2024 06
-------
part 2:

2013 too high

Exclude lines:
1438 wrong

1959 wrong

1946 correct!

*****


90575306662 too low

6399153661894

00992111777.44.333....5555.6666.....8888..


2097446912 -> 20974 46912


*****

2024 15
-------

1458584 too high

####################################################################################################
####......[]......##[][]......[]..##........##........##[]##[]....[]....[]............[]....[]....##
##[][][][]..##..[]..[]..........[][]##......[]..[][]..[]........[]..##....[][]........[]##[][][]..##
##......##..##[]....[]......[][]............[]..............##........[]....[]##..[]....[][]......##
##..[]..........[]....##..................[]............[][]....[]....[][]..[][]........[]..[]....##
##..........[]..[][]..[]..##..[]......[]....##..[][][][]....##......##..[]..[][]..[]..##..##[][]####
##......[][]..##....[]..[]..##..[]....[][]....[]........[]......[][]..[][][]..............[]......##
####..[]..........[]....##[]......................[]....[]..........[]..............[][]..........##
##......[]....[]........[]......[]......[]......[]....[]....[]......[]............[]....[][]......##
##..[]####..[]..[][]..........[]..[]..##........[]##..........[][]..[]..[]..##....[]........##[]..##
##..........................##..[]................[][][]..[][]....##..........................[]..##
##[][][]....[]..[]..................[][]........[]..##............##..[][]..............[]....[]..##
##..............##......[]....##[]..[][]......[]....##[]..[]......####[]##[]............[]####....##
##[]##..[]....##................[]........[]..........[]......##[]....##............[]..[]....[]..##
##[]....[]....[]##......##..............[][]..[][]....[]..........[]....[]....[]..[]..[]......[]..##
##......[]..[]......[][]..............##[]##[]......[]..####..........##....[]..[]..........[]....##
##..##[][][][]....[][]....[]........[]..[]........[][]..##..[][]....[]..............[]........##..##
##....[]......##..........##..........[][]....##[]........[]##..[]........[]....[][][]..[]......[]##
##..[]..............[][]..[]..##................[][]......[]....[]##....[]..##....####......##..[]##
##..[]....##....................[][]..[]..[]....[]....[]..............[]......[]..[]..[][]........##
##..[]....####....................[][]....[]....[]..........##[][]##......##....[]........[]......##
##[]..[][][][]..[]....[]................[]##..##[][]..[][]......[][]..##[][]....[][]##[]..........##
##....[][]....................[]......[]........[]..[]..........[]..........[]......##....[]....[]##
##..##[]....[]....[]..........##..[]......##................[]..[]..[]....[]..............##..[]..##
##....####....[]..........[]............[]....[]..................[]........[]##..[]....[][]....[]##
##......[]....####[]..##........##......................[]##....[]..[]..........####[]........[]..##
##........[]..[]......[]..[][][]..[]..[]##....[][]..[].@[][][][][][][][]##..........[]......##..[]##
##[]..........##[]....[]....##....[]........[]..[]....[][][][]..##..[]..[]##........##..[]..[]##..##
##....[]..[]....##[]............................[]....[]..######....[]##..[]..........[]..##[]##[]##
##[]......[]..[]..##..##....[]............[][]..[][]##[]..[]......[]..[]........[]##..[]......[][]##
##....[][]..[]##..........[]####..[]####........[]....##....##....##[]....[]..........##........[]##
##........##....[]....[]........[]..[][]......[]..............[][]..[][]......[]..[]..........[]..##
##........[]..[]..##[]..##[][]..............[]............[]................[][][]....[]..........##
##....##......####..[]............####..........[]....[]..[]##..[]......[]........[]....##..[]....##
##......[]..[]....[]........[]....[]..[][][][][][]......##..[]......[][]..##..........[][]..[]....##
##[]..............[]........##..[][]..[][]......[][]......####[]............[]..[]................##
####..[]..[][]..[][]......[]....[]##............[]..[]........##..........................[]..##..##
##[]##[]......[]....[]....[][]..[]..[]......[][]....[]..[]....[][][][]....[]....[]......[]....[]..##
##....[][]..[]##[]....[]....##..[]....[]..##......##....[]..........[][]....[][][]....[]......[]..##
##..[]..[]....[][]..........[]......[]..........[]....##....[]....##..[]..##..[][][]......[]..[]..##
##..[]....[]..............[]......[][]##..##....[]........[]......[]........[]....................##
##........[]....[]..[][]......[][]....##........##[]..[][]..[][]####..........[]..................##
##....[]....[]........[]......[]........[][]##..##[]....[]..##..##[]..[]....[]......##........[]..##
##..[]..........[]..##..[]##..[]....[]..[][]..[]##........................[]....................[]##
##....[]##[]..[]..................[]..##..[]##[]....##[]..[]..................[]........[]....[]..##
##....[]..........##[][]....[]....##..##..##........[]..[]..[][]..[]..[]............[]##..##[]....##
##..[]..[]....[]..[]..[]..[]......[]....[]....[][]....................................##[][]......##
##....[]........[]........[]..........[][][]......[][]....[][]..............[]........[][]........##
##..[]........[][]..[]................................[][]........[]..[]##[]..[]..................##
####################################################################################################

*****

2024 16
-------

350228 too high

261800 too high

205800 too high

189740 wrong

*****


2024 18
-------

538 too high

*****


2024 19
-------

15413077579785 too low (had array bug)
31279030305584 too low
562687714226662 wrong

5119934559496

2024 20
-------

7238 too high

DIFFS {0: 33, 2: 14, 4: 14, 6: 2, 8: 4, 10: 2, 12: 3, 20: 1, 36: 1, 38: 1, 40: 1, 64: 1}


def _alt_paths(self, path):
        alts = {}

        for p in path:
            alts[p] = {}
            for c in [x for x in self.coord_grid.neighborhood(p) if x in self.walls]:
                n = [x for x in self.coord_grid.neighborhood(c) if x in path and path.index(x) > path.index(p)]
                if n:
                    alts[p][c] = n
        return alts




import math
import re
import Day
from utils import mathutils
from utils import stringutils
from utils.debug import debug_print


class Maze:
    DIRECTIONS = [
        (0, 1),
        (1, 0),
        (0, -1),
        (-1, 0)
    ]

    DIR_SYMBOLS = {
        (0, 1): ">",
        (1, 0): "v",
        (0, -1): "<",
        (-1, 0): "^",
    }

    START = "S"
    END = "E"
    WALL = "#"


    def __init__(self, grid):
        self.grid = grid
        self.coord_grid = Day.Grid.grid_of_size(len(self.grid), len(self.grid[0]))
        self.walls = self._walls()
        self.start = self._token_pos(Maze.START)
        self.end = self._token_pos(Maze.END)
        self.connections = {k:[x for x in v if x not in self.walls] for k, v in self.coord_grid.coord_neighborhoods.items()}
        self.base_path = self.path()
        self.base_length = len(self.base_path) - 1
        self.alt_paths = self._alt_paths(self.base_path)
    
    def display_path(self, path, show_directions=False, show_walls=False):
        for r in self.coord_grid.coord_array:
            s = ""
            for c in r:
                if show_walls and c in self.walls:
                    s += Maze.WALL
                    continue
                if c not in path:
                    s += "."
                    continue

                i = path.index(c)
                if c == self.start:
                    s += Maze.START
                    continue
                if c == self.end:
                    s += Maze.END
                    continue
                if show_directions:
                    d =  self._dir(path[i - 1], c)
                    if d in Maze.DIR_SYMBOLS:
                        s +=  Maze.DIR_SYMBOLS[d]
                    else:
                        s += "*"
                else:
                    s += "x"
                    
            debug_print(s)
        debug_print("")

    def _dir(self, pos1, pos2):
        return (mathutils.sign(pos2[0] - pos1[0]), mathutils.sign(pos2[1] - pos1[1]))
    
    def _alt_paths(self, path):
        alts = {}

        for p in path:
            alts[p] = {}
            for c in [x for x in self.coord_grid.neighborhood(p) if x in self.walls]:
                n = [x for x in self.coord_grid.neighborhood(c) if x in path and path.index(x) > path.index(p)]
                if n:
                    alts[p][c] = n
        return alts

    def path_diffs(self):
        d = {}
        for c in self.alt_paths:
            for p in self.alt_paths_at_coord(c):
                l = self.base_length - len(p)
                if l not in d:
                    d[l] = 0
                d[l] += 1
        #dd = {k:d[k] for k in sorted(d.keys())}
        #debug_print(f"DIFFS {dd}")
        #return dd
        return d

    def num_diffs_at_least(self, l):
        d = self.path_diffs()
        return mathutils.sum([v for k, v in d.items() if k >= l])

    def alt_paths_at_coord(self, coord):
        if coord not in self.alt_paths:
            return None
        paths = []
        p = self.base_path[:self.base_path.index(coord)]
        for c in self.alt_paths[coord]:
            for cc in self.alt_paths[coord][c]:
                paths.append(p + [c] + self.base_path[self.base_path.index(cc):])
        return paths
            


    # this particular maze type has one and only one path
    def path(self):
        def _conn(pos, path):
            return [x for x in self.connections[pos] if x != path[path.index(pos) - 1] and x not in path]
    
        pos = self.start
        path = [pos]
        while pos != self.end:
            pos = _conn(pos, path)[0]
            path.append(pos)
        return path

    def _token_pos(self, token):
        for i, r in enumerate(self.grid):
            if token in r:
                return (i, r.index(token))
        return None

    def _walls(self):
        w = []
        for i, r in enumerate(self.grid):
            for j in stringutils.indices(Maze.WALL, r):
                w.append((i, j))
        return w


class AdventDay(Day.Base):

    TEST = [
        "###############",
        "#...#...#.....#",
        "#.#.#.#.#.###.#",
        "#S#...#.#.#...#",
        "#######.#.#.###",
        "#######.#.#...#",
        "#######.#.###.#",
        "###..E#...#...#",
        "###.#######.###",
        "#...###...#...#",
        "#.#####.#.###.#",
        "#.#...#.#.#...#",
        "#.#.#.#.#.#.###",
        "#...#...#...###",
        "###############",
    ]


    def __init__(self, run_args):
        import argparse
        super(AdventDay, self).__init__(2024, 20)
        self.args_parser.add_argument(
            "--cheat-duration",
            type=int,
            help="duration of cheat time",
            default=2,
            dest="cheat_duration",
        )
        self.args_parser.add_argument(
            "--min-difference",
            type=int,
            help="minimum difference bewtween path length and base length to count",
            default=100,
            dest="min_path_length",
        )
        self.add_args(run_args)
       

    def run(self):
        m = Maze(self.input)
        #m.display_path(m.base_path)
        return(m.num_diffs_at_least(self.min_path_length))
        #t = self.min_path_length
        #debug_print(f"DIFF {t}: {m.num_diffs_at_least(t)}")


GOT ALT PATHS FOR DUR 5
###############
#xxx#...#.....#
#x#x#.#.#.###.#
#S#xx.#.#.#...#
###x@##.#.#.###
###x###.#.#...#
###x###.#.###.#
###%xE#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############

###############
#xxx#...#.....#
#x#x#.#.#.###.#
#S#xxx#.#.#...#
####x@#.#.#.###
####x##.#.#...#
####x##.#.###.#
###.%E#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############

GOT ALT PATHS FOR DUR 6
###############
#xxx#...#.....#
#x#x#.#.#.###.#
#S@x..#.#.#...#
##x####.#.#.###
##x####.#.#...#
##x####.#.###.#
##x%xE#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############

###############
#xxx#...#.....#
#x#x#.#.#.###.#
#S#xxx@.#.#...#
######x.#.#.###
######x.#.#...#
######x.#.###.#
###..%x...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############

GOT ALT PATHS FOR DUR 7
###############
#xxx#...#.....#
#x@x#.#.#.###.#
#Sx...#.#.#...#
##x####.#.#.###
##x####.#.#...#
##x####.#.###.#
##x%xE#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############

###############
#xxx#...#.....#
#x#x#.#.#.###.#
#S@x..#.#.#...#
##x####.#.#.###
##x####.#.#...#
##x####.#.###.#
##xx%E#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############

###############
#xxx#...#.....#
#x#x@x#.#.###.#
#S#xxx#.#.#...#
#####x#.#.#.###
#####x#.#.#...#
#####x#.#.###.#
###..%#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############

GOT ALT PATHS FOR DUR 8
###############
#...#...#.....#
#x@.#.#.#.###.#
#Sx...#.#.#...#
##x####.#.#.###
##x####.#.#...#
##x####.#.###.#
##xxxE#...#...#
##xx#######.###
#.%x###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############

###############
#xx.#...#.....#
#x@.#.#.#.###.#
#Sx...#.#.#...#
##x####.#.#.###
##x####.#.#...#
##x####.#.###.#
##xxxE#...#...#
##x%#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############

###############
#xxx#...#.....#
#x@x#.#.#.###.#
#Sx...#.#.#...#
##x####.#.#.###
##x####.#.#...#
##x####.#.###.#
##xx%E#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############

###############
#xxx#...#.....#
#x#x#.#.#.###.#
#S@x..#.#.#...#
##x####.#.#.###
##x####.#.#...#
##x####.#.###.#
##xxx%#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############

GOT ALT PATHS FOR DUR 9
###############
#...#...#.....#
#x@.#.#.#.###.#
#Sx...#.#.#...#
##x####.#.#.###
##x####.#.#...#
##x####.#.###.#
##xxxE#...#...#
##xx#######.###
#.x%###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############

###############
#xxx#...#.....#
#x@x#.#.#.###.#
#Sx...#.#.#...#
##x####.#.#.###
##x####.#.#...#
##x####.#.###.#
##xxx%#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############

2024 21
-------


[
"789",
"456",
"123",
" 0A"
]

[
" ^A",
"<v>",
]

200240 too high
199932 too high
197560 correct



def _has_entry(self, combo_map, combo, pairs):
        def _entries(c, p):
            return set(list(c) + p)
            return set(c) | set(p)
        
        e = _entries(combo, pairs)
        #y = list(combo) + pairs
        #debug_print(f"E {list(combo) + pairs}")
        for k, v in combo_map.items():
            ee = _entries(k, v)
            #x = list(k) + v
            #debug_print(f"K {k} V {v} EE {ee} XOR {e == ee}")
            if e == ee:
                #debug_print(f"HAS ENTRY {e}")
                return True
        
        return False #not (s ^ _entries(combo, pairs))




2025 1

part 2
5493 too low
5685 too low
5695 too low

2025 3

MAX J ? 987654321111 REAL 987654321111
MAX J ? 811111111119 REAL 811111111119
MAX J ? 343434234278 REAL 434234234278
MAX J ? 888911112111 REAL 888911112111
RUN 2025 3: 3031110778619

2025 5

358384307963053 too high


2025 6

123 328  51 64 
 45 64  387 23 
  6 98  215 314
*   +   *   +  

['123 ', '328 ', ' 51 ', '64 '],
[' 45 ', '64 ', ' 387 ', '23 '],
['  6 ', '98 ', ' 215 ', '314']